# cadastro-produto-teste

./: README.md  cadastro-produto-teste.sln
cadastro-produto-teste/: App.xaml  App.xaml.cs  FrmCadastroUsuario.xaml  FrmCadastroUsuario.xaml.cs  FrmLoginUsuario.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  cadastro-produto-teste.View.csproj  cadastro-produto-teste.csproj
cadastro-produto-teste.Controller/: cProduto.cs  cUsuario.cs  cadastro-produto-teste.Controller.csproj
cadastro-produto-teste.Models/: Class1.cs  cadastro-produto-teste.Models.csproj
cadastro-produto-teste.Models/Consultas/: ConsultasLogin.cs  ConsultasProduto.cs  Criptografia.cs
cadastro-produto-teste.Models/Modelos/: ConexaoBD.cs  Produto.cs
