<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>cadastro_produto_teste</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySqlConnector" Version="2.1.13" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\cadastro-produto-teste.Controller\cadastro-produto-teste.Controller.csproj" />
    <ProjectReference Include="..\cadastro-produto-teste.Models\cadastro-produto-teste.Models.csproj" />
  </ItemGroup>

</Project>
